<scroll-view scroll-y>
  <view wx:for="{{arr}}" wx:key="{{index}}" class='lele'>
    <view class='bone'>
    <image src='{{item.header}}'></image>
    <text>{{item.username}}</text>
    </view>
    <view class='yc'>
    <text>{{item.text}}</text>
    </view>
    <view class='pl'>
      <view class='rp'>
        <image src='{{item.top_commentsHeader}}'></image>
        <text>{{item.top_commentsName}}</text>
      </view>
      <text>{{item.top_commentsContent}}</text>
    </view>
  </view>
</scroll-view>






